# homebook

./: .gitignore  Readme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mabem/homebook/: AuthViewModelTest.java  ExampleInstrumentedTest.java  ForgotPasswordEspressoTest.java  InstrumentedTest.java  MainActivityViewModelTest.java  SeeSettingsEspressoTest.java
app/src/androidTest/java/com/mabem/homebook/UI/: ForgotPasswordEspressoTest.java  SeeSettingsEspressoTest.java
app/src/androidTest/java/com/mabem/homebook/ViewModels/: AuthViewModelTest.java  HomeViewModelTest.java  MainActivityViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabem/homebook/: MainActivity.java
app/src/main/java/com/mabem/homebook/Adapters/: EditHomeAdapter.java  FeedAdapter.java  HomeInfoAdapter.java  MyhomesAdapter.java  NotificationAdapter.java  ReceiptManageAdapter.java  ReceiptinfoAdapter.java  RemindersAdapter.java
app/src/main/java/com/mabem/homebook/Database/: Database.java  Db.java
app/src/main/java/com/mabem/homebook/Fragments/: AboutFragment.java  LoginFragment.java  MainFragment.java  ReminderSetFragment.java  SignUpFragment.java  SplashFragment.java
app/src/main/java/com/mabem/homebook/Model/: AdminNotification.java  Home.java  Item.java  Member.java  Notification.java  Receipt.java  Reminder.java  Statistic.java  User.java  UserNotification.java
app/src/main/java/com/mabem/homebook/Utils/: EditHomeMemberListener.java  NavigationDrawer.java  Util.java  (+3 more)
app/src/main/res/drawable/: border.xml  ic_login_background.xml  ic_logo.xml  ic_register_background.xml  rounded_edit_box.xml  roundededittext.xml
app/src/main/res/drawable-v24/: ic_drop_down.xml
app/src/main/res/layout/: activity_main.xml  admin_home_member_menu_item.xml  create_home_freagment.xml  edit_profile_fragment.xml  feed_item.xml  fragment_about.xml  fragment_add_new_home.xml  fragment_change_language.xml  fragment_create_home.xml  fragment_edit_home.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_home_info.xml  fragment_manage_receipt.xml  fragment_notifications.xml  fragment_receipt_info.xml  fragment_remider_set.xml  fragment_reminders.xml  fragment_settings.xml  fragment_splash.xml  fragment_statistic.xml  home_member_menu_item.xml  home_menu_item.xml  login_fragment.xml  login_view.xml  main_activity.xml  main_fragment.xml  nav_header.xml  notification_menu_item.xml  receipt_item_menu_item.xml  receipt_manage_menu_item.xml  receipt_menu_item.xml  register_fragment.xml  register_view.xml  reminder_menu_item.xml  settings_fragment.xml  sign_up_fragment.xml  top_bar.xml  welcome_fragment.xml
app/src/main/res/layout-land/: create_home_freagment.xml  login_fragment.xml  register_fragment.xml  settings_fragment.xml  sign_up_fragment.xml
app/src/main/res/layout-ldpi/: fragment_edit_home.xml
app/src/main/res/layout-mdpi/: fragment_home_info.xml
app/src/main/res/layout-sw600dp/: login_fragment.xml  register_fragment.xml  sign_up_fragment.xml
app/src/main/res/layout-xxxhdpi/: fragment_edit_home.xml
app/src/main/res/menu/: drawer_menu.xml  overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo1.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mabem/homebook/: ExampleUnitTest.java  UtilTest.java
(+87 files in other folders)
