<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remindersFragment"
        android:title="@string/reminders" />
    <item
        android:id="@+id/statisticFragment"
        android:title="@string/statistics" />
    <item
        android:id="@+id/homeInfoFragment"
        android:title="@string/home_info" />
</menu>