<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mabem.homebook.Views.Main.MainFragment"
        android:label="@string/my_homes"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addNewHomeFragment"
            app:destination="@id/addNewHomeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.mabem.homebook.Views.Main.Home.Receipt.FeedFragment"
        android:label="@string/home_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_editHouseFragment"
            app:destination="@id/editHomeFragment" />
        <action
            android:id="@+id/action_feedFragment_to_houseInfoFragment"
            app:destination="@id/homeInfoFragment" />
        <action
            android:id="@+id/action_feedFragment_to_addReceiptFragment"
            app:destination="@id/manageReceiptFragment" />
        <action
            android:id="@+id/action_feedFragment_to_remindersFragment"
            app:destination="@id/remindersFragment" />
        <action
            android:id="@+id/action_feedFragment_to_placeholder10"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_feedFragment_to_receiptInfoFragment"
            app:destination="@id/receiptInfoFragment" />
        <action
            android:id="@+id/action_feedFragment_to_manageReceiptFragment"
            app:destination="@id/manageReceiptFragment" />
    </fragment>

    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.mabem.homebook.Views.Main.Home.Reminder.RemindersFragment"
        android:label="@string/reminders"
        tools:layout="@layout/fragment_reminders">
        <action
            android:id="@+id/action_remindersFragment_to_reminderSetFragment"
            app:destination="@id/reminderSetFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.mabem.homebook.Views.Main.Notifications.NotificationsFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/addNewHomeFragment"
        android:name="com.mabem.homebook.Views.Main.AddNewHomeFragment"
        android:label="@string/add_new_home"
        tools:layout="@layout/fragment_create_home">
        <action
            android:id="@+id/action_addNewHomeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/editHomeFragment"
        android:name="com.mabem.homebook.Views.Main.Home.EditHomeFragment"
        android:label="@string/edit_home"
        tools:layout="@layout/fragment_edit_home" >
        <action
            android:id="@+id/action_editHomeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeInfoFragment"
        android:name="com.mabem.homebook.Views.Main.Home.HomeInfoFragment"
        android:label="@string/home_info"
        tools:layout="@layout/fragment_home_info">
        <action
            android:id="@+id/action_homeInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/manageReceiptFragment"
        android:name="com.mabem.homebook.Views.Main.Home.Receipt.ReceiptManageFragment"
        android:label="@string/manage_receipt"
        tools:layout="@layout/fragment_manage_receipt">
        <action
            android:id="@+id/action_manageReceiptFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.mabem.homebook.Views.Main.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.mabem.homebook.Views.Main.Home.StatisticFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fragment_statistic" />

    <fragment
        android:id="@+id/reminderSetFragment"
        android:name="com.mabem.homebook.Views.Main.Home.Reminder.ReminderSetFragment"
        android:label="@string/reminder_set"
        tools:layout="@layout/fragment_remider_set">
        <action
            android:id="@+id/action_reminderSetFragment_to_remindersFragment"
            app:destination="@id/remindersFragment"
            app:popUpTo="@id/remindersFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mabem.homebook.Views.SignIn.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mabem.homebook.Views.SignIn.LoginFragment"
        android:label="@string/log_in"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mabem.homebook.Views.SignIn.SignUpFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.mabem.homebook.Views.Main.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mabem.homebook.Views.Main.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/receiptInfoFragment"
        android:name="com.mabem.homebook.Views.Main.Home.Receipt.ReceiptInfoFragment"
        android:label="@string/receipt_info"
        tools:layout="@layout/fragment_receipt_info" />

</navigation>