<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/feed_shape"
        android:layout_width="382dp"
        android:layout_height="155dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/feed_shape"
        app:srcCompat="@drawable/receipt_icon" />

    <ImageView
        android:id="@+id/feed_member_photo"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/user_icon"
        app:layout_constraintBottom_toBottomOf="@+id/feed_shape"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/feed_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        app:layout_constraintBottom_toBottomOf="@+id/feed_member_photo"
        app:layout_constraintStart_toEndOf="@+id/feed_member_photo"
        app:layout_constraintTop_toTopOf="@+id/feed_member_photo" />

    <TextView
        android:id="@+id/feed_receipt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="11.11.2020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/feed_shape" />

    <TextView
        android:id="@+id/textViewExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "

        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="29dp"
        android:layout_height="22dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/money_icon"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textViewExtra"

        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="@string/total"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/feed_receipt_total"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/feed_receipt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="28dp"
        android:text="250"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"

        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/feed_receipt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/name"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/is_added"
        app:layout_constraintBottom_toBottomOf="@+id/feed_receipt_name"
        app:layout_constraintStart_toEndOf="@+id/feed_receipt_name"
        app:layout_constraintTop_toTopOf="@+id/feed_receipt_name" />

</androidx.constraintlayout.widget.ConstraintLayout>