<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/add_reminder_background"
        tools:context=".Fragments.Main.Home.Reminder.ReminderSetFragment">

        <ImageView
            android:id="@+id/reminder_set_logo_image_view"
            android:layout_width="92dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/reminder_set_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reminder_set"
            android:textColor="#ACA325"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/reminder_set_logo_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/reminder_set_logo_image_view"
            app:layout_constraintTop_toTopOf="@+id/reminder_set_logo_image_view"
            app:layout_constraintVertical_bias="0.528" />

        <EditText
            android:id="@+id/reminder_set_name"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:layout_marginTop="240dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edit_text"
            android:ellipsize="none"
            android:ems="50"
            android:fadingEdge="horizontal"
            android:hint="@string/name"
            android:textColor="@color/black"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:shadowColor="#FAF3F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintCircleRadius="50dp" />


        <Button
            android:id="@+id/reminder_date_picker_button"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="sans-serif"
            android:text="@string/date_time"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#70000000"
            android:textSize="18sp"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="50dp"
            app:icon="@drawable/calendar_icon"
            app:iconGravity="end"
            app:iconTint="#2B2B2B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminder_set_name"
            app:strokeColor="#000000" />

        <FrameLayout
            android:id="@+id/layout_spinner"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_box"
            app:layout_constraintBottom_toTopOf="@+id/reminder_set_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminder_date_picker_button"
            tools:ignore="MissingConstraints">

            <Spinner
                android:id="@+id/reminder_frequency_spinner"
                android:layout_width="300dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="sans-serif"
                android:foreground="@drawable/ic_drop_down"
                android:foregroundGravity="center_vertical|right"
                android:spinnerMode="dropdown"
                android:text="Frequency"
                android:textAlignment="textStart"
                android:textColor="#00000000"
                android:textSize="22sp" />
        </FrameLayout>

        <Button
            android:id="@+id/reminder_set_button"
            android:layout_width="142dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:text="@string/set"
            android:textAllCaps="false"
            app:backgroundTint="#857C23"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/reminder_delete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_spinner" />

        <Button
            android:id="@+id/reminder_delete_button"
            android:layout_width="142dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:text="@string/delete"
            android:textAllCaps="false"
            app:backgroundTint="#85232c"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminder_set_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
