<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Views.Main.SettingsFragment">

        <Button
            android:id="@+id/profile_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:text="@string/profile"
            android:textAlignment="viewStart"
            android:textColor="#292424"
            app:icon="@drawable/edit_profile_icon"
            app:iconTint="#2B2323"
            app:layout_constraintBottom_toTopOf="@+id/change_password_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/change_password_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:text="@string/change_password"
            android:textAlignment="viewStart"
            android:textColor="#292424"
            app:icon="@drawable/password_icon"
            app:iconSize="32dp"
            app:iconTint="#2B2323"
            app:layout_constraintBottom_toTopOf="@+id/language_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_button" />

        <Button
            android:id="@+id/language_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:text="@string/language"
            android:textAlignment="viewStart"
            android:textColor="#292424"

            app:icon="@drawable/language_icon"
            app:iconSize="32dp"
            app:iconTint="#2B2323"
            app:layout_constraintBottom_toTopOf="@+id/about_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_password_button" />

        <Button
            android:id="@+id/about_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:text="@string/about"
            android:textAlignment="viewStart"
            android:textColor="#292424"
            app:icon="@drawable/about_icon"
            app:iconSize="32dp"
            app:iconTint="#2B2323"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

