<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:src="@drawable/user_icon"/>

    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:text="  "/>

    <TextView
        android:id="@+id/homemember_name"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="@string/name" />

    <TextView
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:text="  "/>

    <TextView
        android:id="@+id/homemember_role"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/admin"
        android:textStyle="italic"
        android:typeface="normal" />


</LinearLayout>