<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#2b2f38"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="16dp"
    android:paddingTop="0dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/profile_image_card"
        android:layout_width="90dp"
        android:layout_height="93dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_photo">

        </ImageView>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/receipt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/user"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profile_image_card"
        app:layout_constraintTop_toTopOf="@+id/profile_image_card"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/header_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:text="@string/edit"
        android:textColor="#ba9031"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profile_image_card"
        app:layout_constraintTop_toBottomOf="@+id/receipt_name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="185dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:autofillHints=""
        android:background="@drawable/rounded_edit_text"
        android:hint="@string/enter_home_code"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:shadowColor="#FAF3F3"
        app:layout_constraintBottom_toTopOf="@+id/profile_image_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        tools:layout_constraintCircleRadius="50dp" />

    <ImageView
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/search_icon"
        app:layout_constraintBottom_toTopOf="@+id/profile_image_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/search_edit_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531">

    </ImageView>

    <ProgressBar
        android:id="@+id/search_progressBar"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:progressTint="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/search_edit_text"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="@+id/search_edit_text"
        app:layout_constraintTop_toTopOf="@+id/search_edit_text"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible">

    </ProgressBar>


</androidx.constraintlayout.widget.ConstraintLayout>