<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|end">

    <TextView
        android:id="@+id/receipt_manage_itemlist_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/name" />

    <TextView
        android:id="@+id/receipt_manage_itemlist_price"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal" />

    <ImageView
        android:id="@+id/receipt_manage_itemlist_delete"
        android:layout_width="2dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:contentDescription="@string/delete_home"
        app:srcCompat="@drawable/delete_icon" />

</LinearLayout>