<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="top|clip_horizontal|center|center_horizontal">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/top_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:backgroundTint="#2B2F38" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:contentDescription="@string/App_logo"
        android:paddingLeft="15dp"
        android:paddingTop="0dp"
        app:layout_anchorGravity="end|center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/title"
        android:foregroundGravity="clip_horizontal|center|center_horizontal"
        android:gravity="center|center_horizontal"
        android:text="@string/title"
        android:textColor="#FFF7F7"
        app:layout_anchorGravity="center" />

    <ImageView
        android:id="@+id/nav_icon"
        android:layout_width="33dp"
        android:layout_height="29dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/nav_app_bar_navigate_up_description"
        app:srcCompat="@drawable/nav_button" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>